# ------------------------------------------------------------
# Valores editables
# ------------------------------------------------------------
[Network]
NetworkInterface=
NetworkInterfaceList=
GlobalBans=false
OnlineMode=true
#ExternalIP=203.279.200.211
#MasterServer=mw3master.teknogods.com:27017


# ------------------------------------------------------------
# No edites aquí abajo, solo lee!
# ------------------------------------------------------------
# El NÚMERAL / HASHTAG / "#" indica que dicha línea es un comentario y no será leída.
#   * Por ejemplo: si no quitas este símbolo al principio de "ExternalIP", no tomará la IP que has puesto.
#
#
# NetworkInterface=255
# - Usa la IPv4 Interna definida en "NetworkInterfaceList".
#
#
# NetworkInterfaceList=[0 = 192.168.1.100; 1 = 5.245.99.104; 255 (default) = ANY IP]
# - Todas las IPv4 Internas detectadas en tu PC.
#   * En MI caso:
#     - 0   = Corresponde a Ethernet.
#     - 1   = Corresponde a Hamachi.
#     - 255 = Tomará cualquier IP (muy probablemente la que tenga la Métrica más baja).
#
#
# GlobalBans=false
# - false = Desactiva la Lista Global de Prohibiciones.
# - true  = Activa la Lista Global de Prohibiciones.
#
#
# OnlineMode=true
# - false = Su servidor no aparecerá en el Servidor Maestro.
# - true  = Su servidor aparecerá en el Servidor Maestro.
#
#
# ExternalIP=203.279.200.211
# - Si modificando los dos comandos anteriores (NetworkInterface y NetworkInterfaceList) no resuelve que su servidor no esté tomando correctamente su IPv4 Externa, puede definirla aquí.
#
#
# MasterServer=mw3master.teknogods.com:27017
# - IP:Puerto del Servidor Maestro
#   * No tocar, no descomentar, ¡NADA!
