

# Instrucciones
- 01 - Mover el archivo "7za.exe" y "MultiLang-Generator.bat" a la carpeta "main" de tu CoD: MW 3.
- 02 - Ejecutar el "MultiLang-Generator.bat" (con o sin administrador, no importa).
- 03 - Si todo esta bien, verás que se borraron ambos archivos y que ahora tienes un "a_MultiLang.iwd" (y dentro de este, una carpeta "images" la cual tendrá el "specialty_new.iwi").


# Aviso
- Se borrarán/modificarán estos archivos en la carpeta "main"
  - specialty_new_nonenglish.iwi
  - specialty_new.iwi
- Se borrarán estos archivos/carpetas en la carpeta "main"
  - 7za.exe
  - MultiLang-Generator.bat
  - images

