//////////////////////////////////////////////////////////////////
//              Rotación de Mapas & Modos de Juego              //
//////////////////////////////////////////////////////////////////
//              Mapas (No DLC)                                  //
//      Seatown         =   mp_seatown                          //
//      Dome            =   mp_dome                             //
//      Arkaden			=   mp_plaza2                           //
//      Bakaara			=   mp_mogadishu                        //
//      Resistance		=   mp_paris                            //
//      Downturn		=   mp_exchange                         //
//      Bootleg			=   mp_bootleg                          //
//      Carbon			=   mp_carbon                           //
//      Hardhat			=   mp_hardhat                          //
//      Lockdown		=   mp_alpha                            //
//      Village			=   mp_village                          //
//      Fallen			=   mp_lambeth                          //
//      Outpost			=   mp_radar                            //
//      Interchange		=   mp_interchange                      //
//      Underground		=   mp_underground                      //
//      Mission			=   mp_bravo                            //
//////////////////////////////////////////////////////////////////
//              Mapas (DLC 1)                                   //
//      Piazza          =   mp_italy                            //
//      Liberation      =   mp_park                             //
//      Overwatch       =   mp_overwatch                        //
//      Black Box       =   mp_morningwood                      //
//////////////////////////////////////////////////////////////////
//              Mapas (DLC 2)                                   //
//      Sanctuary       =   mp_meteora                          //
//      Foundation      =   mp_cement                           //
//      Oasis           =   mp_qadeem                           //
//      Lookout         =   mp_restrepo_ss                      //
//      Getaway         =   mp_hillside_ss                      //
//      Erosion         =   mp_courtyard_ss                     //
//      Aground         =   mp_aground_ss                       //
//////////////////////////////////////////////////////////////////
//              Mapas (DLC 3)                                   //
//      U-Turn          =   mp_burn_ss                          //
//      Vortex          =   mp_six_ss                           //
//      Intersection    =   mp_crosswalk_ss                     //
//////////////////////////////////////////////////////////////////
//              Mapas (DLC 4)                                   //
//      Boardwalk       =   mp_boardwalk                        //
//      Decommission    =   mp_shipbreaker                      //
//      Gulch           =   mp_moab                             //
//      Off shore       =   mp_roughneck                        //
//      Parish          =   mp_nola                             //
//////////////////////////////////////////////////////////////////
//              Mapas (Gratuitos)                               //
//      Terminal        =   mp_terminal_cls                     //
//////////////////////////////////////////////////////////////////
//              Modos de Juego (Estándar)                       //
//      Free For All        =   FFA_XXX                         //
//      Team Deathmatch     =   TDM_XXX                         //
//      Search and Destroy  =   SD_XXX                          //
//      Sabotage            =   SAB_XXX                         //
//      Domination          =   DOM_XXX                         //
//      Headquarters        =   HQ_XXX                          //
//      Capture The Flag    =   CTF_XXX                         //
//      Demolition          =   DD_XXX                          //
//      Kill Confirmed      =   KC_XXX                          //
//      Team Defender       =   TDEF_XXX                        //
//////////////////////////////////////////////////////////////////
//              Modos de Juego (Alternativo)                    //
//      Drop Zone           =   DZ_XXX                          //
//      Team Juggernaut     =   TJ_XXX                          //
//      Juggernaut          =   JUG_XXX                         //
//      Gun Game            =   GG_XXX                          //
//      Infected            =   INF_XXX                         //
//      One In The Chamber  =   OIC_XXX                         //
//                                                              //
//      - Reemplazar "XXX" por "No-HC" o por "HC"               //
//      "No-HC" es Por Defecto                                  //
//      "HC" es Modo Extremo                                    //
//////////////////////////////////////////////////////////////////
//              Cantidad de Jugadores                           //
//      Free For All        =   4 - 8                           //
//      Team Deathmatch     =   8 - 12                          //
//      Search and Destroy  =   8 - 12                          //
//      Sabotage            =   8 - 12                          //
//      Domination          =   8 - 12                          //
//      Headquarters        =   8 - 12                          //
//      Capture The Flag    =   8 - 12                          //
//      Demolition          =   8 - 12                          //
//      Kill Confirmed      =   8 - 12                          //
//      Team Defender       =   8 - 12                          //
//      Drop Zone           =   Sin Información                 //
//      Team Juggernaut     =   Sin Información                 //
//      Juggernaut          =   Sin Información                 //
//      Gun Game            =   Sin Información                 //
//      Infected            =   Sin Información                 //
//      One In The Chamber  =   Sin Información                 //
//////////////////////////////////////////////////////////////////


// El Formato es así:
// <Nombre del Mapa>, <Modo de Juego.dsr>, <Probabilidad>
// Mapa Aleatorio (Incluye los Mapas DLC): *
// Probabilidad: 1 - 1000
// Ejemplo:
//mp_dome, FFA_No-HC, 1
//*, TDM_No-HC, 1


mp_seatown, SD_default, 1
mp_plaza2, SD_default, 1
mp_paris, SD_default, 1
mp_dome, SD_default, 1
mp_carbon, SD_default, 1
mp_hardhat, SD_default, 1
mp_alpha, SD_default, 1
mp_bravo, SD_default, 1
